.Dd December 13, 2021
.Dt HALT 8
.Os
.Sh NAME
.Nm halt
.Nd halt the computer
.Sh SYNOPSIS
.Nm
.Sh DESCRIPTION
.Nm
gracefully halts the computer by sending a request to the appropriate
.Xr init 8
process.
.Sh EXIT STATUS
.Nm
will exit 0 on success and non-zero otherwise.
.Sh SEE ALSO
.Xr init 8 ,
.Xr poweroff 8 ,
.Xr reboot 8 ,
.Xr shutdown 8
